=plh
    &:-ms-input-placeholder
        @content
    &:-moz-placeholder
        @content
    &::-moz-placeholder
        @content
    &::-webkit-input-placeholder
        @content
    &::placeholder
        @content

=trans($property:all,$duration:0.5s,$effect:ease,$delay:0s)
    -webkit-transition: $property $duration $effect $delay
    -moz-transition: $property $duration $effect $delay
    -o-transition: $property $duration $effect $delay
    transition: $property $duration $effect $delay

=transform($transform)
    transform: $transform
    -ms-transform: $transform
    -webkit-transform: $transform
    -moz-transform: $transform
    -o-transform: $transform

=origin($origin)
    -webkit-transform-origin: $origin
    -moz-transform-origin: $origin
    -o-transform-origin: $origin
    -ms-transform-origin: $origin
    transform-origin: $origin

=trans($trans: all 0.3s ease 0s)
    transition: $trans
    -moz-transition: $trans
    -webkit-transition: $trans
    -o-transition: $trans
    -ms-transition: $trans

@import _retina_sprites

=pos($var)
    @if $var == tm
        +transform(translateY(-50%))
        top: 50%
    @if $var == lm
        +transform(translateX(-50%))
        left: 50%
    @if $var == m
        +transform(translate3d(-50%, -50%, 0))
        top: 50%
        left: 50%

=phc($color)
    &::-webkit-input-placeholder
        color: $color !important
        opacity: 1 !important
    &::-moz-placeholder
        color: $color !important
        opacity: 1 !important
    &:-moz-placeholder
        color: $color !important
        opacity: 1 !important
    &:-ms-input-placeholder
        color: $color !important
        opacity: 1 !important


=fluid-columns($columns, $spaces, $mb)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    & > div
        box-sizing: border-box
        margin-bottom: $mb + px
        width: calc(1/#{$columns}*100% - (1 - 1/3)*#{$spaces})

=abs_middle()

=arr($size, $border-size, $direction, $color)
    z-index: 1
    content: ''
    display: inline-block
    width: $size
    height: $size
    background: transparent
    transform: rotate(45deg)
    @if $direction == t
        border: transparent
        border-top: $border-size solid $color
        border-left: $border-size solid $color
    @else if $direction == r
        border: transparent
        border-top: $border-size solid $color
        border-right: $border-size solid $color
    @else if $direction == d
        border: transparent
        border-bottom: $border-size solid $color
        border-right: $border-size solid $color
    @else if $direction == l
        border: transparent
        border-bottom: $border-size solid $color
        border-left: $border-size solid $color
