@import _imports.sass

.clearfix
    +clearfix()

.left
    float: left

.right
    float: right

.db
    display: block

.hidden
    display: none

.ovh
    overflow: hidden

.vat
    vertical-align: top

.dib
    display: inline-block
    vertical-align: middle

.ai-c
    align-items: center

.centered
    margin: 0 auto

.tac
    text-align: center

.tal
    text-align: left

.cur-p
    cursor: pointer

.p-rel
    position: relative

//______________________________________Flex____________________
.fl-center
    display: flex
    align-items: center
    justify-content: center

.fl-items-center
    display: flex
    align-items: center

.fl-sp-b
    display: flex
    justify-content: space-between

.fl-start
    justify-content: flex-start

.fd-c
    flex-direction: column

.fl-baseline
    display: flex
    align-items: baseline

.fl-start
    display: flex
    justify-content: flex-start

.fl-end
    align-items: flex-end

.fl-row
    display: flex
    flex-direction: row
    align-items: center
//______________________________________ENDFlex____________________

//______________________________________Текста и цвета____________________

.ttu
    text-transform: uppercase

.white
    color: #fff

.fz-bold
    font-weight: 400

.fz18
    font-size: 18px

.orange
    color: $orange
//______________________________________ENDТекста и цвета____________________

.mb15
    margin-bottom: 15px

.mr15
    margin-right: 15px

.mr40
    margin-right: 40px

.mb43
    margin-bottom: 43px

.mb40
    margin-bottom: 40px

.mb45
    margin-bottom: 45px

.mb60
    margin-bottom: 60px

.mb25
    margin-bottom: 25px

.ml5
    margin-left: 5px

.ml30
    margin-left: 30px

.mb5
    margin-bottom: 5px

.mr10
    margin-right: 10px

.mb85
    margin-bottom: 85px

.ml20
    margin-left: 20px
.ml10
    margin-left: 10px
.ml80
    margin-left: 80px

.mt15
    margin-top: 15px

.mr20
    margin-right: 20px

.mb35
    margin-bottom: 35px

.mr25
    margin-right: 25px

.mb45
    margin-bottom: 45px

.pl15
    padding-left: 15px

.mb20
    margin-bottom: 20px

.mb120
    margin-bottom: 120px

.cur-p
    cursor: pointer

.pb80
    padding-bottom: 80px

.pb20
    padding-bottom: 20px

.mb150
    margin-bottom: 150px

.mt50
    margin-top: 50px

.mb30
    margin-bottom: 30px

.mb150
    margin-bottom: 150px

.mb50
    margin-bottom: 50px

.mb80
    margin-bottom: 80px

.mb10
    margin-bottom: 10px

.mb100
    margin-bottom: 100px
//_______________________


