//___________________________________________________________________
//.navbar-nav > li
    border-top: 3px solid transparent
    border-bottom: 3px solid red

//___________________________________________________________________

.overlay
    position: relative
    &:hover
        &:before
            z-index: 400
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            background: rgba(0 ,0 ,0 ,0.3)
            content: ''

.scale-on-hover
    &:hover
        transform: scale(1.05)
        +trans()


//_____________________________________________________________________



