@import _imports.sass
@import _framework.sass
@import _page_template.sass
@import _responsive.sass

//____________________________________________________________________________
@import url('https://fonts.googleapis.com/css?family=Merriweather')
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans')
//_____________________________________________________________________________

.MyContainer
    padding: 0 15px
    max-width: 1230px
    margin: 0 auto

a
    text-decoration: none

body
    line-height: 1.42857
    font-size: $fz-base
    font-family: $ffCir //ths
    color: $black

input
    padding: 15px
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*:not(.tdu)
    text-decoration: none !important

*:not(*[class*="mb"])
    margin-bottom: 0

*:not(*[class*="mt"])
    margin-top: 0


.icon-fl
    font-family: $ffFl
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1em
    speak: none
    display: inline-block

.icon
    display: inline-block
    vertical-align: middle

.circle-icon-wrapper
    padding: 10px 0
    width: 54px
    height: 54px
    border-radius: 50%
    border: 1px solid #9d9d9d



.icon-building
    @extend .icon
    +sprite(building)

.icon-arrows-up
    @extend .icon //rgt
    +sprite(arrows-up)

.icon-shop
    @extend .icon
    +sprite(shop)

.icon-calendar
    @extend .icon
    +sprite(calendar)

.icon-header-logo
    @extend .icon
    +sprite(logo)

.icon-person
    @extend .icon
    +sprite(person)

.icon-heart
    @extend .icon
    +sprite(person)

.header-advantages-circles-list
    background-color: $blue
    padding: 15px 0


//_________________________text_____________________________________________________________
.image-label
    font-family: $ffRob-r
    color: #fff
    &.fz-small
        font-size: 14px


.base-title-label
    color: $lighterblack
    &.orange-on-hover
        &:hover
            color: $orange
    &.tdu-on-hover
        &:hover
            text-decoration: underline
    font-family: $ffCir-l
    &.reg
        font-family: $ffCir
    &.light
        font-family: $ffCir-l
    &.bold
        font-family: $ffCir-b
    &.grey
        color: #747474
    &.grey-v1
        color: #a7a9ac
    &.lightgrey
        color: #a5a5a5
    &.black
        color: #000
    &.black-v1
        color: #111111
    &.fz-base
        font-size: 15px
    &.fz-small
        font-size: 13px
    &.fz-12
        font-size: 12px

    &.fz-16
        font-size: 16px
    &.fz-large
        font-size: 17px
    &.lh23
        line-height: 23px
    &.lh41
        line-height: 41px
    &.lh49
        line-height: 49px
    &.lh40
        line-height: 40px
    &.lh28
        line-height: 28px

    &.lh36
        line-height: 36px


.base-title
    font-family: $ffCir
    color: $black
    &.white
        color: #fff
    &.black
        color: $lighterblack
    &.orange-on-hover
        &:hover
            color: $orange
    &.tdu-on-hover
        &:hover
            text-decoration: underline
    &.fz-small
        font-size: 26px
    &.fz-big
        font-size: 31px
    &.fz-large
        font-size: 43px
    &.fz-28
        font-size: 28px
    &.fz-12
        font-size: 12px
    &.fz-19
        font-size: 19px
    &.fz-20
        font-size: 20px
    &.reg
        font-family: $ffCir
    &.light
        font-family: $ffCir-l
    &.bold
        font-family: $ffCir-b
    &.lh23
        line-height: 23px //etry
    &.lh41
        line-height: 41px
    &.lh49
        line-height: 49px
    &.lh40
        line-height: 40px
    &.lh0
        line-height: 0
    &.lh28
        line-height: 28px
    &.lh36
        line-height: 36px
    &.lh22
        line-height: 22px

//______________________________________ENDtext_____________________________________

.header-info
    padding: 30px 0 //gwrgrfgr

header .navbar-form > .form-group
    input
        width: 175px

header .nav > li
    &.active
        & > a
            &:hover
                text-decoration: underline
    & > a
        font-family: $ffCir
        text-transform: uppercase
        line-height: 41px
        &:hover
            text-decoration: underline

header .nav
    width: calc(100% - 250px)
    & > li
        //& > a
            padding-right: 66px
        &:first-child > a
            padding-left: 0
    &:before
        display: none

.navbar-form
    padding:  (($navbar-height - $line-height-computed) / 2) 0
    margin: 0
    width: 175px

.btn
    display: inline-block
    align-items: center
    border: 1px solid $black
    font-size: 13px
    font-family: $ffCir
    border-radius: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:hover
        background-color: $lightergrey
        +trans()


.content__products .btn
    padding: 0 30px
    line-height: 45px

.content-products-filter
    display: flex
    justify-content: space-between

.grid-gallery
    margin-right: -2%
    & > .masonry-item
        display: block
        position: relative
        float: left
        overflow: hidden
        margin-bottom: 2% //grrthy
        &.row-1
            width: calc(33.333% - 2%)
        &.row-2
            width: calc(33.333% * 2 - 2%)
        &.col-1.row-1
            .masonry-item-size
                margin-top: 100%
        &.col-2.row-1
            .masonry-item-size
                margin-top: 209.4%
        &.col-1.row-2
            .masonry-item-size
                margin-top: 50%
        & .masonry-item-content
            +position(absolute, 0 0 0 0)
            background-color: #ccc
            +size(100%, 100%)
            overflow: hidden
            & .masonry-item-content-inner
                &.bottom-left
                    +position(absolute, none 40px 45px 40px)
                &.top-right
                    +position(absolute, 20% 40px 0 40%)
                &.middle
                    +position(absolute, 20px 20px 20px 20px)
                    background-color: #fff
                    padding: 40px 30px 20px
                &.bottom
                    +position(absolute, none 40px 45px 40px)
                &.bottom-right
                    +position(absolute, 100% 0 0 20%)
                &.top-left
                    +position(absolute, 40px 40px 0 40px)

.grid-sizer
    width: 33.333%

.masonry-item-content__b-white-circle
    +position(absolute, 15% 15% 15% 15%)
    background-color: #fff
    border-radius: 50%

.masonry-item-content__b-white
    +size(100%, 255px)
    background-color: #fff
    padding: 55px 38px

.masonry-item-content
    position: relative


//.masonry-shell
    margin-left: -20px
    margin-right: -20px

.carousel-indicators
    left: 45%

#mainCarousel .item
    background-image: url("http://placehold.it/2000x450")
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    //+transform(translateY(-100%))gr

.carousel-inner
    max-height: 440px
    padding-bottom: 20px

.carousel-chevron-left
    +arr(20px, 2px, l, #a7a9ac)

.carousel-chevron-right
    +arr(20px, 2px, r, #a7a9ac)

    
.carousel-control
    background-color: #eeeeef
    background-image: none !important
    width: 55px

.white_btn
    @extend .btn
    background-color: #fff
    border: none
    max-width: 220px
    padding: 15px 30px

.orange_btn
    @extend .btn
    display: inline-block
    background-color: $orange
    color: #fff
    border: none
    max-width: 220px
    padding: 15px 30px
    &:hover
        color: white
        background-color: $orange * 0.8

.ornamentations .orange_btn
    max-width: 185px
    padding: 0 50px

.carousel-inform
    & .white_btn
        max-width: 220px
        padding: 15px 30px

.content-products-filter
    padding: 50px 0
    &.right-grey-line
        position: relative
        padding-right: 60px
        &:before
            position: absolute
            left: 100%
            background-color: grey
            height: 60px
            width: 1px
            display: inline-block
            content: ''

.masonry-item
    position: relative

.branch-icon
    +sprite(branch)
    display: inline-block


.marker-icon
    +sprite(marker)
    display: inline-block

.carousel-inner > .item
    min-height: 450px

.carousel__item__content
    min-height: 450px
    display: flex
    align-items: center
    max-width: 70%
    margin: 0 auto

.dropdown-caret
    margin-left: 9px
    +arr(8px, 2px, b, #c8c5c4)
    display: inline-block
    vertical-align: middle
    margin-bottom: 5px


.dropdown-toggle
    &:hover
        text-decoration: none //w4tgfgf

.dropdown
    &:hover
        & .dropdown-caret
            +arr(8px, 2px, b, $orange)
    &.open
        & .dropdown-toggle
            color: $orange
        & .dropdown-caret
            +arr(8px, 2px, b, $orange)
        .dropdown-toggle
            &:hover
                text-decoration: none



.diamond-icon
    +sprite(diamond)
    display: inline-block

.icon-wrapper
    height: 30px
    width: 30px

.hit-circle
    +size(30px, 30px)
    border-radius: 50%
    border: 1px solid #e5ded9
    vertical-align: middle
    font-size: 9px
    text-transform: uppercase
    color: #b18b78


.ok-icon
    @extend .icon-fl
    position: relative
    &:before
        +position(absolute, -6px 0 0 -6px )
        +sprite(shape)
        content: ''
        display: inline-block

.ornamentaitions-popup
    visibility: hidden
    +position(absolute, none none none 0)
    z-index: 20
    +trans()
    width: 100%

.ornamentations-item
    position: relative
    background-image: none
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #fff
    margin: 0 auto
    width: 250px
    padding: 20px 20px 0 20px
    padding-bottom: 123px

    &:hover
        +trans()
        & .ornamentaitions-popup
            visibility: visible
            +trans()
        @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.24))
    & .ornamentations-photo-wrapper
        +size(100%, auto)
        overflow: hidden
        margin: 0 auto

.rub
    &:after
        content: '\F158'
        display: inline-block
        margin-left: 5px
        @extend .icon-fl
        font-size: 14px

.ornamentations
    & .fl-icon-heard-empty //htr
        font-size: 18px

.content__bottom-inform
    padding: 70px 0
    border-top: 1px solid #e0e1e1


.content__bottom-form
    z-index: 1
    & .img
        +position(absolute, 0 none none 15px)
        z-index: -1
    padding: 30px 0
    background: linear-gradient(to right, #f3eee8, #f0eae5)
    & .shell
        height: 42px
    & .input-wrapper
        width: 250px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        height: 100%
        & > input
            height: 100%

    & .btn
        height: 100%
        width: 170px
        padding: 13px

footer
    padding: 60px 50px
    background-color: #fff
    & .icon-fl
        font-size: 20px
        color: #b2b2b2
    & .design
        +position(absolute, none 0 -40px none)
    & .circle-icon-wrapper
        border-color: #b2b2b2
        +size(40px, 40px)
        flex-basis: 40px
        &:hover
            +trans()
            border-color: $orange
            & .icon-fl
                +trans()
                color: $orange

.footer-links__item
    & > a
        margin-bottom: 5px
        line-height: normal
        &:last-child
            margin-bottom: 0

.footer__links
    align-items: stretch

.heard_btn
    height: 45px
